<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Brad Parbs - Internet Rockstar</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { 
			padding: 0; 
			margin: 0; 
		}
		body { 
			background-color: #333;
			background: url(bg.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		p { 
			color: #fff;
			font-family: Helvetica;
			font-size: 16px;
			 line-height: 24px;
			 margin-bottom: 22px;
			 -webkit-font-smoothing: antialiased;
		}
		a { 
			color: #fff;
		 	font-weight: bold;
		 	text-decoration: none;
		 	border-bottom: 1px solid rgba(255,255,255,0.3);
		}
		a:hover { 
			color: #990000;
		 	border-bottom: 1px solid rgba(255,255,255,1);
		}
		#monogram { 
			width: 50px;
		 	padding: 50px 0 0 0;
		 	margin: 0 auto 0 50px;
		}
		#about { 
			width: 360px;
		 	padding: 10px;
		 	margin: -35px 50px 0 auto !important;
		 	background-color: rgba(0,0,0,0.4);
			border-radius: 10px;
		}
		@media (max-width: 767px) {
			#monogram { 
				position: relative;
			 	width: auto;
			 	padding: 20px;
			 	margin: 0;
			}
			#about { 
				position: relative;
			 	width: auto;
			 	padding: 20px;
			 	margin: 0 !important;
			 	}
			background-image { opacity: 0.2;
			}
		}
	</style>
</head>	
    
<body>

<div id="monogram">
</div>

<div id="about">
	<p>Brad Parbs is the founder of <a href="http://creativeawesome.com">Creative Awesome</a>, a design agency in Milwaukee, Wisconsin. He also takes on WordPress client work, both development and design at <a href="http://BradParbs.com">BradParbs.com</a>. 
	<p>Brad also works on a number of startups, including <a href="http://theWPclass.com">theWPclass</a>, providing training courses for all things WordPress.
	<p>He writes about WordPress and Web Development topics at his <a href="http://BradParbs.com/category/blog">blog</a>, tweets in short sentences  at <a href="http://twitter.com/bradparbs">Twitter</a>, open sources projects to <a href="http://github.com/bradp"/>Github</a>, and releases plugins on <a href="http://profiles.wordpress.org/bradparbs/">WordPress.org</a>.
	<p>If you're interested in working with Brad Parbs, please send an email to <a href="mailto:brad@parbs.me">brad@parbs.me</a>.
</div>


</body>	
</html>
